VITE_SUPABASE_PROJECT_ID="dkiurzudmvofccbbggln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraXVyenVkbXZvZmNjYmJnZ2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTU3NjYsImV4cCI6MjA4NTg3MTc2Nn0.RyzUzFKod0Kmvk1WD32d7En9SkIV_PHMLv76EHzb89g"
VITE_SUPABASE_URL="https://dkiurzudmvofccbbggln.supabase.co"
